<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>YOGA</title>
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <!--Menu Bar -->
    <section>
        <div class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a href="index copy.html" class="navbar-brand">Yoga</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nv ml-lg-auto">
                        <li class="nav-item">
                            <a href="index copy.html" class="nav-link smoothScroll">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link smoothScroll">Yoga Posture Detection</a>
                        </li>
                        <li class="nav-item">
                            <a href="healtharena.html" class="nav-link smoothScroll">Health arena</a>
                        </li>
                </div>
            </div>
        </div>
    </section>
    <!--Section 1-->
    <section class="ftco-section bg-light">
        <br><br><br><br>
        <div class="asana">
            <h1>Few asana that can keep your heart in good shape</h1>
        </div>
        <div class="asana">
            <h6>Utthita Trikosana (Extended Triangle Pose)</h6>
            <div class="quoting">
                <q>Extended Triangle Pose is a quintessential standing pose that stretches and strengthens the whole body.
                </q>
            </div>
            <p>Utthita Trikonasana can give you a healthy mix of grounded stability and heart-opening expansion of the chest. It stretches the hamstrings and back muscles while activating the abdominal muscles. This pose requires concentration and steady
                breath, which can help focus a wandering mind and bring you fully to the present moment.</p>
            <p style="font-weight: bold;">Step-by-step Instruction</p>
            <ol>
                <li>From Tadasana (Mountain Pose), step or lightly jump your feet 3 to 4 feet apart. Raise your arms parallel to the floor and reach them actively to the sides, shoulder blades wide, palms down.</li>
                <li>Turn your left foot in slightly and your right foot out to 90 degrees. Align your right heel with your left heel. Firm your thighs and rotate your right thigh outward, so the center of your right kneecap is in line with the center of the
                    right ankle.
                </li>
                <li>Exhale and extend your torso to the right, bending from your hip joint, not the waist. Reach out directly over the plane of the right leg. Counter the reach by anchoring your left hip to the left. (Imagine someone is trying to pull your
                    hips to the left.) Ground this movement by strengthening the left leg and pressing the outer heel firmly to the floor.</li>
                <li>When you have reached as far as you are able, hinge at the hip and bring the torso to the right, moving toward your upper body being parallel to the floor. Reach your right hand down toward the floor and stretch your left arm toward the
                    ceiling, in line with the tops of your shoulders. Your hands, arms and shoulders will form a straight line, perpendicular to your mat.</li>
                <li>Open your torso to the left, keeping the left and right sides of the torso equally long. Let the left hip come slightly forward and lengthen the tailbone toward the back heel.</li>
                <li>Rest your right hand on your shin, ankle, or the floor outside your right foot—whatever is possible without distorting the sides of the torso. Keep your head in a neutral position or turn it to the left, eyes gazing softly at the left
                    thumb or down at the floor.</li>
                <li>Stay in this pose for 30 to 60 seconds. Inhale to come up, strongly pressing the back heel into the floor and reaching the top arm toward the ceiling. Recenter, then reverse the feet and repeat for the same length of time on the other
                    side.
                </li>
            </ol>
        </div>
        <br>
        <div>
            <iframe src="https://www.youtube.com/embed/tj8E3ibD2KM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div class="asana">
            <h6>Ardha Matsyendrasana (Half Lord of the Fishes Pose/Seated Twist Pose)</h6>
            <div class="quoting">
                <q>Also called Seated Twist Pose or Ardha Matsyendrasana in Sanskrit, this pose energizes the spine and stimulate proper digestion while improving postural and body awareness.</q>
            </div>
            <p>Ardha Matsyendrasana is a deep, restorative twist that is both strengthening and rejuvenating. Your entire torso twists in the pose, which improves circulation, helps with digestion, and improves spinal mobility.</p>
            <p style="font-weight: bold;">Step-by-step Instruction</p>
            <ol>
                <li>Begin seated in Sukhasana. Cross your right knee on top or your left, bringing your feet alongside your hips.</li>
                <li>Lift your right knee up to place the soul of your right foot on the mat outside of your left knee.</li>
                <li>Place your right hand to the floor outside of your right hip for support. Make sure you are sitting evening on both sitting bones.</li>
                <li>Inhale and raise your left hand to the ceiling. Exhale and bring your left elbow down to the outside of your right knee. Press your knee and elbow together to create some resistance.</li>
                <li>Turn your head to the right, looking past your right shoulder. Make sure you don’t strain your neck.</li>
                <li>Breath as you hold the pose, lengthening on each inhale and gently twisting a bit more with each exhale.</li>
                <li>To exit the pose, inhale to reach the right arm up and unwind the body. Exhale to release back to center. Repeat on the other side.</li>
            </ol>
        </div>
        <br>
        <div>
            <iframe src="https://www.youtube.com/embed/51EqCa6ZGCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div class="asana">
            <h6>Gomukhasana (Cow Face Pose)</h6>
            <div class=" quoting ">
                <q>Can't see the cow face? Notice that the crossed legs look like the lips. The bent-elbow arms, one up and one down, are the ears.</q>
            </div>
            <p>Gomukhasana stretches your entire body—your shoulders and arms, your ankles, hips, thighs and back. In the pose, the folded legs are said to resemble a cow’s mouth; the elbows form the shape of a cow’s ears.</p>
            <p>It’s a pose that allows you many opportunities to explore the symmetry of the body. When you cross one knee over the other, notice a difference in how it feels right over left versus left over right. Similarly, the arm position will tell you
                instantly if one shoulder is tighter than the other.</p>
            <p style="font-weight: bold;">Step-by-step Instruction</p>
            <ol>
                <li>Start in Dandasana (Staff Pose), then cross your right leg over your left, stacking knee on top of knee and bringing your right heel to the outside of your left hip.</li>
                <li>Bend your left knee, bringing your left heel to the outside of your right hip.</li>
                <li>With your knees stacked and centered, press down evenly with your sitting bones.</li>
                <li>Elongate your spine and lift out of your lower back.</li>
                <li>Inhale, take your right arm out to the side and rotate it so your palm faces back and your thumb points down.</li>
                <li>As you exhale, bend your elbow and bring your right arm behind your back, with your palm facing out and the upper arm pulled in close to your body. Your elbow points towards your sacrum and your right fingers point towards the base of
                    your neck.</li>
                <li>With your next inhale, take your left arm out to the side and up to the ceiling with your hand facing the midline.</li>
                <li>Bend your left elbow and reach your hand down toward your neck. Bring your elbow in close to your face and up toward the ceiling as your hand reaches down the spine.</li>
                <li>Reach your hands toward each other until they touch. Clasp hands or fingers if possible.</li>
                <li>To exit the pose, exhale and carefully release your arms out to your sides and return to Dandasana.</li>
                <li>Repeat on the opposite side.</li>
            </ol>
        </div>
        <br>
        <div>
            <iframe src="https://www.youtube.com/embed/d_dh_DwDr84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
        </div>
        <br>
        <div class="asana">
            <h6>Bhujangasana (Cobra Pose)</h6>
            <div class="quoting">
                <q>By providing a conscious opening in the chest and stretch in the shoulders, Cobra Pose, called Bhujangasana in Sanskrit, fights fatigue and relieves lower back pain, boosting both the energetic and the physical body.</q>
            </div>
            <p>Bhujangasana (Cobra Pose) is a heart-opening backbend that stretches your entire upper body and can provide relief if you’re experiencing back pain, tightness in your shoulders, or upper body soreness.</p>
            <p>Cobra Pose can boost energy, fight fatigue, and build confidence. It improves posture and counteracts the effects of prolonged sitting and computer work.</p>
            <p style="font-weight: bold;">Step-by-step Instruction</p>
            <ol>
                <li>Begin on your belly with your feet hip-distance apart and your hands beside your ribs.</li>
                <li>Extend your big toes straight back and press down with all ten toenails to activate your quadriceps.</li>
                <li>Rotate your inner thighs toward the ceiling to broaden the lower back.</li>
                <li>Pressing down lightly with your hands, start to lift your head and chest, rolling your shoulders back and down.</li>
                <li>Keep the back of your neck long and focus on lifting your sternum instead of lifting your chin.</li>
                <li>Straighten your arms while keeping your shoulders remaining away from your ears. Keep at least a slight bend in your elbows.</li>
                <li>To exit the pose, release back to your mat.</li>
            </ol>
        </div>
        <br>
        <div>
            <iframe src="https://www.youtube.com/embed/fOdrW7nf9gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div class="asana">
            <h6>Paschimottanasana (Seated Forward Bend)</h6>
            <div class="quoting">
                <q>Fold into Paschimottanasana to help your distracted mind—and your hamstrings—unwind.</q>
            </div>
            <p>Paschimottanasana (Seated Forward Bend) is a foundational pose that many yoga practitioners breeze past. But extending the top half of the body over the seated lower half helps stretch the entire back of you body to enhance your physical flexibility.
                Folding inward in this way also brings mental calm.</p>
            <p>In addition to calming your mind and relieving stress, this pose stretches your spine, shoulders, and hamstrings. It also stimulates the liver, kidneys, ovaries, and uterus—and can help improve digestion.</p>
            <p style="font-weight: bold;">Step-by-step Instruction</p>
            <ol>
                <li>Begin in Dandasana (Staff Pose), sitting on the edge of a folded blanket. Press your heels away from your body; press your palms or finger tips into the floor beside your hips.</li>
                <li>Inhale. Keeping your front torso long, exhale and lean forward from your hips. Lengthen the spine to fold toward your legs, without rounding your back.</li>
                <li>Walk your hands out along the outside of each leg as far as they will go. If you can reach them, hold the sides of your feet with your hands.</li>
                <li>With each inhalation, lift and lengthen your front torso just slightly; with each exhalation, release a little more fully into the forward bend. If you are holding your feet, bend your elbows out to the sides and lift them away from the
                    floor.
                </li>
                <li>Stay in the pose from 1–3 minutes. To come up, release your feet. Inhale and lift your torso by pulling your tailbone down and into the pelvis.</li>
            </ol>
        </div>
        <br>
        <div>
            <iframe src="https://www.youtube.com/embed/T8sgVyF4Ux4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <center>
            <a href="healtharena.html" class="btn custom-btn bg-color mt-2 "><span>&larr;</span> Back</a>
        </center>
        <br>
    </section>
</body>

</html>